# Bigquery_Uploader

./: README.md  pom.xml
src/main/java/bigquery/: BigQueryConsultor.java  BigQueryUploader.java  BigQueryUploader_Prueba.java
src/main/java/com/betstone/etl/: ScorecardHandler.java
src/main/java/com/betstone/etl/enums/: BigQueryTable.java  CasinoOperators.java  CountryType.java  Operator.java  ReportType.java  SiteType.java
src/main/java/com/betstone/etl/io/: IOUtils.java  PythonTransformation.java
src/main/java/com/betstone/etl/models/: JsonScorecardSchemas.java  Laos.java  Mexico.java  Nepal.java  Pais.java  Spain.java  Thurks.java
src/main/java/com/betstone/etl/predicates/: CasinoOperatorsPredicates.java  CountryPredicates.java  SitesPredicates.java
src/main/java/com/betstone/etl/process/ready/: ProfitVerificator.java
src/main/java/com/betstone/etl/process/ready/jars/: AllDemonsExecutablesExcel.java  AllDemonsExecutablesPy.java  ETLProcessOneDayAuto.java  ETLProcessOneDayAutoPy.java  ETLProcessOneWeekAuto.java  ETLProcessOneWeekAutoPy.java  MacroExecuter.java  PythonExecuter.java  RectifierExcel.java  RectifierPy.java  Tester.java  UploaderBigQuery.java  VerificationProcessOneDayAuto.java  VerificationProcessOneMonthAuto.java  VerificationProcessOneMonthAutoPy.java  VerificationProcessOneWeekAuto.java  VerificationProcessOneWeekAutoPy.java  VerificationProcessTwoWeekAuto.java  VerificationProcessTwoWeekAutoPy.java
src/main/java/javafx/controllers/: MainController.java
src/main/java/javafx/stages/: MainStage.java
src/main/resources/: ETL_daemon.py  GameProfit.py  Mistery.py  ScorecardEGM.py  betstonecreds.json  config.properties
src/main/resources/css/: mainScene.css
