last.date.begin=09/08/2018
rd.username=yair.robledo@betstone.com
rd.password=password1234$
chrome.driver=/Users/yairrobledo/IdeaProjects/Bigquery_Uploader/chromedriver
directory.download=/Users/yairrobledo/Downloads
output.directory=/Volumes/shared/Files_GamesProfit
credentials.resource=1
credentials.bigquery=betstonecreds.json
output.directory.invoicing.gameprofit=/Volumes/shared/Files_GamesProfit_Invoicing/Sin_Procesar_Daily
output.directory.invoicing.egm=/Volumes/shared/Files_Scorecard2_Invoicing/Sin_Procesar_Daily
output.directory.gameprofit=/Users/yairrobledo/Desktop/ETL/EGMGameProfit/Sin_Procesar
output.directory.egm=/Users/yairrobledo/Desktop/ETL/ScorecardEGM2/Sin_Procesar
output.directory.mistery=/Users/yairrobledo/Desktop/ETL/Mystery/Sin_Procesar
output.directory.invoicing.gameprofit.procesados=/Volumes/shared/Files_GamesProfit_Invoicing/Procesados_Daily
output.directory.invoicing.egm.procesados=/Volumes/shared/Files_Scorecard2_Invoicing/Procesados_Daily
output.directory.gameprofit.procesados=/Users/yairrobledo/Desktop/ETL/EGMGameProfit/Procesados
output.directory.egm.procesados=/Users/yairrobledo/Desktop/ETL/ScorecardEGM2/Procesados
output.directory.mistery.procesados=/Users/yairrobledo/Desktop/ETL/Mystery/Procesados
upload.directory.gameprofit=/Users/yairrobledo/Desktop/Copia de ETL/EGMGameProfit
upload.directory.gameprofitinvoicing=/Users/yairrobledo/Desktop/Copia de ETL/EGMGameProfit_Invoicing
upload.directory.egm=/Users/yairrobledo/Desktop/Copia de ETL/ScorecardEGM2
upload.directory.egminvoicing=/Users/yairrobledo/Desktop/Copia de ETL/ScorecardEGM2_Invoicing
upload.directory.assetsdaily=/Users/yairrobledo/Desktop/Copia de ETL/AssetsDaily2
upload.directory.mistery=/Users/yairrobledo/Desktop/Copia de ETL/Mystery
upload.directory.assetsdailyinvoicing=/Users/yairrobledo/Desktop/Copia de ETL/AssetsDaily2_Invoicing
upload.directory.playersexperience=/Volumes/shared/5.-Games Logs/1.-Procesados
python.scripts=/Users/yairrobledo/IdeaProjects/Bigquery_Uploader/src/main/resources
