last.date.begin=09/08/2018
rd.username=yair.robledo@betstone.com
rd.password=password1234$
chrome.driver=/Users/yairrobledo/IdeaProjects/Bigquery_Uploader/chromedriver
directory.download=/Users/yairrobledo/Downloads
output.directory=/Volumes/shared/Files_GamesProfit
credentials.resource=1
credentials.bigquery=betstonecreds.json
output.directory.invoicing.gameprofit=/Volumes/shared/Files_GamesProfit_Invoicing/Sin_Procesar_Daily
output.directory.invoicing.egm=/Volumes/shared/Files_Scorecard2_Invoicing/Sin_Procesar_Daily
output.directory.gameprofit=/Volumes/shared/Files_GamesProfit/Sin_Procesar_Daily
output.directory.egm=/Volumes/shared/Files_Scorecard2/Sin_Procesar_Daily
output.directory.mistery=/Volumes/shared/Files_Mystery/Sin_Procesar_Daily
output.directory.invoicing.gameprofit.procesados=/Volumes/shared/Files_GamesProfit_Invoicing/Procesados_Daily
output.directory.invoicing.egm.procesados=/Volumes/shared/Files_Scorecard2_Invoicing/Procesados_Daily
output.directory.gameprofit.procesados=/Volumes/shared/Files_GamesProfit/Procesados_Daily
output.directory.egm.procesados=/Volumes/shared/Files_Scorecard2/Procesados_Daily
output.directory.mistery.procesados=/Volumes/shared/Files_Mystery/Procesados_Daily
upload.directory.gameprofit=/Volumes/shared/Files_2Databases/EGMGameProfit_Daily
upload.directory.gameprofitinvoicing=/Volumes/shared/Files_2Databases/EGMGameProfit_Daily_Invoicing
upload.directory.egm=/Volumes/shared/Files_2Databases/ScorecardEGM2_Daily
upload.directory.egminvoicing=/Volumes/shared/Files_2Databases/ScorecardEGM2_Daily_Invoicing
upload.directory.assetsdaily=/Volumes/shared/Files_2Databases/AssetsDaily2
upload.directory.mistery=/Volumes/shared/Files_2Databases/MysteryEGM_Daily
upload.directory.assetsdailyinvoicing=/Volumes/shared/Files_2Databases/AssetsDaily2_Invoicing
upload.directory.playersexperience=/Volumes/shared/5.-Games Logs/1.-Procesados
excel.macro.exe=C:/Users/Yonathan Diaz/source/repos/Daily/ConsoleApp2YRG/ConsoleApp2/bin/x86/Debug
python.scripts=C:/Programa Automatizado