last.date.begin=09/08/2018
rd.username=yair.robledo@betstone.com
rd.password=password1234$
chrome.driver=C:/chromedriver.exe
directory.download=C:\\Users\\Yonathan Diaz\\Downloads
output.directory=//187.188.105.168/shared/Files_GamesProfit
credentials.resource=1
credentials.bigquery=betstonecreds.json
output.directory.invoicing.gameprofit=//187.188.105.168/shared/Files_GamesProfit_Invoicing/Sin_Procesar_Daily
output.directory.invoicing.egm=//187.188.105.168/shared/Files_Scorecard2_Invoicing/Sin_Procesar_Daily
output.directory.gameprofit=//187.188.105.168/shared/Files_GamesProfit/Sin_Procesar_Daily
output.directory.egm=//187.188.105.168/shared/Files_Scorecard2/Sin_Procesar_Daily
output.directory.mistery=//187.188.105.168/shared/Files_Mystery/Sin_Procesar_Daily
output.directory.invoicing.gameprofit.procesados=//187.188.105.168/shared/Files_GamesProfit_Invoicing/Procesados_Daily
output.directory.invoicing.egm.procesados=//187.188.105.168/shared/Files_Scorecard2_Invoicing/Procesados_Daily
output.directory.gameprofit.procesados=//187.188.105.168/shared/Files_GamesProfit/Procesados_Daily
output.directory.egm.procesados=//187.188.105.168/shared/Files_Scorecard2/Procesados_Daily
output.directory.mistery.procesados=//187.188.105.168/shared/Files_Mystery/Procesados_Daily
upload.directory.gameprofit=//187.188.105.168/shared/Files_2Databases/EGMGameProfit_Daily
upload.directory.gameprofitinvoicing=//187.188.105.168/shared/Files_2Databases/EGMGameProfit_Daily_Invoicing
upload.directory.egm=//187.188.105.168/shared/Files_2Databases/ScorecardEGM2_Daily
upload.directory.egminvoicing=//187.188.105.168/shared/Files_2Databases/ScorecardEGM2_Daily_Invoicing
upload.directory.assetsdaily=//187.188.105.168/shared/Files_2Databases/AssetsDaily2
upload.directory.mistery=//187.188.105.168/shared/Files_2Databases/MysteryEGM_Daily
upload.directory.assetsdailyinvoicing=//187.188.105.168/shared/Files_2Databases/AssetsDaily2_Invoicing
upload.directory.playersexperience=//187.188.105.168/shared/5.-Games Logs/1.-Procesados
excel.macro.exe=C:/Users/Yonathan Diaz/source/repos/Daily/ConsoleApp2YRG/ConsoleApp2/bin/x86/Debug
python.scripts=C:/Programa Automatizado